<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fi="using:FluentIcons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LogViewer.UI.MainWindow"
        Title="LogViewer.UI"
        Padding="24">
        <Grid RowDefinitions="Auto,3*">
                <Button Grid.Row="0"
                        Classes="Primary"
                        Margin="0,0,0,20"
                        Click="UploadButton_OnClick">
                        Upload File
                </Button>
                <Grid Grid.Row="1">
                        <Rectangle StrokeThickness="2"
                                   Stroke="#ccc"
                                   StrokeDashArray="4,2"
                                   RadiusX="4"
                                   RadiusY="4">
                        </Rectangle>
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <fi:FluentIcon Icon="ArrowUpload" 
                                               FontSize="24"/>
                                <TextBlock TextAlignment="Center">
                                        Drag file here to upload
                                </TextBlock>
                        </StackPanel>
                </Grid>
        </Grid>
</Window>
